# DB Credentials
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASSWORD="pass"
MYSQL_DATABASE="database"

# Api
API_DOMAIN="http://localhost:3001"
API_HOST="127.0.0.1"
API_PORT="3001"
API_LOGGING="true"

# SuperTokens Core
SUPERTOKENS_API_KEY="THE_SUPER_SECRET_API_KEY"
SUPERTOKENS_USER="supertokens_user"
SUPERTOKENS_DATABASE="supertokens"
SUPERTOKENS_DB_PORT="5432"
SUPERTOKENS_CONNECTION_URI="http://127.0.0.1:3567"
SUPERTOKENS_API_BASE_PATH="/auth"

# App
APP_NAME="Todo App"
APP_DOMAIN="http://localhost:3000"
APP_PORT="3000"

# KEYS
# Google
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_ID="random-number-more-random-numbers.apps.googleusercontent.com"
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_SECRET="random-random-secrets"

# Github
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_ID="random-client-id-goes-here"
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_SECRET="some-random-secret-goes-here"

# Apple
SUPERTOKENS_3RD_PARTY_APPLE_CLIENT_ID="random-client-id-goes-here"
SUPERTOKENS_3RD_PARTY_APPLE_KEY_ID="some-random-secret-goes-here"
SUPERTOKENS_3RD_PARTY_APPLE_PRIVATE_KEY="some-random-secret-goes-here"
SUPERTOKENS_3RD_PARTY_APPLE_TEAM_ID="some-random-secret-goes-here"
